﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CropImageWF", "CropImageWF\CropImageWF.csproj", "{DB2E9A48-AF87-4A79-9258-DB18BC4C5D00}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core", "Core\Core.csproj", "{120C7262-DD5F-4EE1-8A94-49396B812ADB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp", "ConsoleApp\ConsoleApp.csproj", "{346E8CC9-4183-4DAE-A131-32D825DAC2C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB2E9A48-AF87-4A79-9258-DB18BC4C5D00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB2E9A48-AF87-4A79-9258-DB18BC4C5D00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB2E9A48-AF87-4A79-9258-DB18BC4C5D00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB2E9A48-AF87-4A79-9258-DB18BC4C5D00}.Release|Any CPU.Build.0 = Release|Any CPU
		{120C7262-DD5F-4EE1-8A94-49396B812ADB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{120C7262-DD5F-4EE1-8A94-49396B812ADB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{120C7262-DD5F-4EE1-8A94-49396B812ADB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{120C7262-DD5F-4EE1-8A94-49396B812ADB}.Release|Any CPU.Build.0 = Release|Any CPU
		{346E8CC9-4183-4DAE-A131-32D825DAC2C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{346E8CC9-4183-4DAE-A131-32D825DAC2C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{346E8CC9-4183-4DAE-A131-32D825DAC2C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{346E8CC9-4183-4DAE-A131-32D825DAC2C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BE5AAFFF-5127-4E26-A17C-A3403F2E720D}
	EndGlobalSection
EndGlobal
